yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 14 new dependencies.
info Direct dependencies
├─ husky@5.1.1
├─ lint-staged@10.5.4
└─ prettier@2.2.1
info All dependencies
├─ cli-cursor@3.1.0
├─ figures@3.2.0
├─ husky@5.1.1
├─ lint-staged@10.5.4
├─ listr2@3.3.2
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ prettier@2.2.1
├─ restore-cursor@3.1.0
├─ rxjs@6.6.3
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
└─ through@2.3.8
Done in 64.01s.
